worker_processes  1;

events {
  worker_connections  1024;
}

error_log  /var/log/nginx/error.log info;

mail {
  auth_http  localhost:81/auth;

  proxy on;

  server {
    listen     143;
    protocol   imap;
  }
}

http {
  server {
    listen localhost:81;
    location = /auth {
      add_header Auth-Status OK;
      add_header Auth-Server 127.0.0.1;  # backend ip
      add_header Auth-Port   8993;        # backend port
      return 200;
    }
  }
}

