worker_processes  1;

events {
  worker_connections  1024;
}

error_log  /var/log/nginx/error.log info;

mail {
  auth_http  localhost:81/auth;

  proxy on;
   ssl_prefer_server_ciphers   on;
    ssl_protocols           TLSv1 SSLv3;
    ssl_ciphers         HIGH:!ADH:!MD5:@STRENGTH;
    ssl_session_cache       shared:TLSSL:16m;
    ssl_session_timeout     10m;
    ssl_certificate         /etc/pki/tls/certs/test.pokorra.de.crt;
    ssl_certificate_key     /etc/pki/tls/private/test.pokorra.de.key;
 
  imap_capabilities  "IMAP4rev1"  "UIDPLUS"; ## default
  server {
    listen     143;
    protocol   imap;
    starttls    only;
  }
}

http {
  server {
    listen localhost:81;
    location = /auth {
      add_header Auth-Status OK;
      add_header Auth-Server 127.0.0.1;  # backend ip
      add_header Auth-Port   8993;        # backend port
      return 200;
    }
  }
}

